<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="21A2ABB8-014D-4BE7-815F-6BD03E47E20D" Version="1.11.15" Language="en-US" Publisher="Greg Trevellick" />
        <DisplayName>SQL Server Synonym</DisplayName>
        <Description xml:space="preserve">An item template for creating / altering a SQL Server synonym.</Description>
        <MoreInfo>https://github.com/GregTrevellick/VsixItemTemplateSqlScriptSynonym</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/GregTrevellick/VsixItemTemplateSqlScriptSynonym</GettingStartedGuide>
        <Icon>Resources\VsixExtensionPreview_IncludeInVsix_90x90.png</Icon>
        <PreviewImage>Resources\VsixExtensionPreview_IncludeInVsix_175x175.png</PreviewImage>
        <Tags>sql; tsql; sequel; sql server; sequel server; database; script; sql script; sequel script; synonym;</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="%CurrentProject%" d:TargetPath="|%CurrentProject%;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    </Assets>
</PackageManifest>
