<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>SQL Server Synonym Script</Name>
    <Description>An item template SQL Server script for creating / altering a synonym</Description>
    <Icon>ItemTemplate.ico</Icon>
    <TemplateID>E63FE431-9EAA-4B62-A8FB-D6C9BE9E077C</TemplateID>
    <ProjectType>CSharp</ProjectType>
	<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Synonym.sql</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">ItemTemplate.sql</ProjectItem>
  </TemplateContent>
</VSTemplate>